<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy birthday, Trako.</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@357&display=swap" rel="stylesheet">
    <link rel="icon" href="./OIP.webp">
    <style>
        @media (max-width: 768px) {
            .nav {
                flex-direction: column;
                height: auto;
                padding: 10px;
                text-align: center;
            }
            .nav_item1 img {
                height: 30px;
                width: 30px;
                margin: 0 auto;
            }
            .nav_item2 a, .nav_item3 a {
                padding: 10px;
                display: block;
            }
            .Ttext {
                font-size: large;
                padding-left: 10px;
            }
            .card {
                height: auto;
                padding: 10px;
            }
            .card img {
                width: 100%;
                height: auto;
            }
            .TextCard {
                font-size: 18px;
            }
            .myText {
                font-size: 18px;
                padding: 10px;
            }
            .myText img {
                width: 100%;
                height: auto;
            }
            .msgTra, .footer {
                font-size: 20px;
            }
            .btn, .btn.show, .btn:hover {
                font-size: 16px;
                height: 50px;
            }
        }
    </style>
</head>
<body>
    

    <header>
        <div class="nav">
            <div class="nav_item1"><img src="thamuz.png" alt="Thamuz"></div>
            <div class="nav_item2">
                <a href="./index.html">Home</a>
            </div>
            <div class="nav_item3">
                <a href="#msgtotrako">Message</a>
            </div>
        </div>
    </header>

    <div class="imageT">
        <div class="T_items">
            <div class="Timg">
                
            </div>
            <div class="Ttext">
                <p>Happy 17th Birthday, <p class="Hard">DHardestGuy.</p> Also known as Trako.</p>
                
            </div>
        </div>
    </div>

    <div id="msgtotrako"><p class="msgTra">A message from Thamuz to Drakey.</p></div>
    
    <div class="Thamuz_Msg" >
        <div class="card">
            
            <div class="imgCard"><img src="./Thamuz_129.webp" alt="Thamuz"></div>

            <div class="TextCard "><p>Happy 17th Birthday, Warrior or DHardestGuy. You've grown strong. Although, I'm not a chill guy. I want to Thank you, Warrior.
                 For using me, even though I get many nerfs. <br><strong style="color: rgb(0, 0, 0); text-decoration: underline; background-color: rgb(255, 0, 0);">Fuck. Off.</strong> <br><br>GoodLuck,<br>Thamuz.</p>

                <p class="quote" style="margin: 10px;">
                    "Do not resist the abyss."<br>-Thamuz
                </p>
                <audio controls>
                    <source src="./Thamuz.move06.ogg" type="audio/ogg" class="audio">
                    Your browser does not support the audio element.
                </audio>

            </div>
                <button class="btn" type="button" >✅Click me to reveal a message from Thamuz!</button>
            

        </div>
    </div>
    <div class="anim"><p class="hb_anim">HAPPY BIRTHDAY!🎂🍰🤙</p></div>
    
    <div class="myMsg">
        <div class="myText">

            <p class="text">Messege to Trako from Kris:<br><br> 17th Hirthday. I wish you good luck. I hope you get a warm loving birthday. I wish you a healthy life,I hope things goes well, a loving family and also you're ass at exp than me, so I wish you get better at exp and maybe lose to me more. (9-4 ez)<br>EZ EZ EZ EZ EZ EZ EZ EZ EZ EZ EZZZZ<br>Anyways, Happy birthday drakey. <br><br>Best Regards, <br><p class="Kris">Kris, Lollaer123.</p></p>
            <img src="./cropped-image.png" class="hi" alt="">
        </div>
    </div>
    <div class="thanks" style="text-align: center;font-size: 30px; margin: 10px;"><p>Thank you! <br> You shall enjoy your day to It's fullest!</p></div>



<div class="wrapper">
  <div class="content">
    <!-- Your page content -->
  </div>
  
  <footer class="footer">
    <p>&copy; 2025 By Giftsy QR. All Rights Reserved.</p>
  </footer>
</div>





    <script src="script.js"></script>



</body>
</html>
